public enum Names {
    //futurama
    /*Fry,
    Leela,
    Bender,
    Farnsworth,
    Hermes,
    Conrad,
    Zoidberg,
    Amy,
    Wong,
    Boxy,
    Calculon,
    Flexo,
    Roberto,
    Zapp,
    Brannigan,
    Cubert,
    Scruffy,
    Elzar,
    Kif,
    Wernstrom,

    //una mamma per amica
    Gilmore,
    Rory,
    Luke,
    Max,
    Lorelai,
    Danes,
    Sookie,
    James,
    Emily,
    Richard,
    Lane,
    Kim,
    Michel,
    Gerard,
    Paris,
    Geller,
    Dean,
    Jess,
    Mariano,
    Kirk,
    Jason,
    Stiles,
    Logan,
    Huntzberger,
    Trix,
    Jackson,
    Belleville,
    Patty,
    Babette,
    Dell,
    Taylor,
    Doose,
    Louise,
    Grant,
    Madeline,
    Lynn,
    Tristin,
    DuGray,
    Medina,
    Christopher,
    Hayden,
    Dave,
    Rygalski,
    Zach,
    Gil,
    Marty,
    Doyle,
    McMaster,
    Liz,
    Mitchum,
    April,
    Nardini,
    Lulu,
    Gipsy,
    Brian,
    Hanlin,
    Charleston,
    Francine,
    Lucy,
    Olivia,
    Colin,
    Finn,
    Janet,
    Sherry,
    Georgia,
    Honor,
    Shira,
    Nicole,

    //H2O
    Emma,
    Cleo,
    Sertori,
    Gilbert,
    Rikki,
    Chadwick,
    Lewis,
    McCartney,
    Isabella,
    Bella,
    Hartley,
    Zane,
    Bennett,
    Will,
    Benjamin,
    Elliot,
    Lisa,
    Neil,
    Samantha,
    Sam,
    Bev,
    Terry,
    Harrison,
    Charlotte,
    Sophie,
    Nate,
    Ash,
    Ryan,
    Byron,
    Miriam,
    Wilfred,
    Linda,
    Denman,
    Gracie,
    Julia,
    Chatham,
    */

    //Zack e cody al grand hotel
    Zack,
    Martin,
    Cody,
    London,
    Tipton,
    Maddie,
    Fitzpatrick,
    Marion,
    Moseby,
    Carey,
    Esteban,
    Julio,
    Ricardo,
    Montoya,
    Ramirez,
    Arwin,
    Hawkhauser,
    Mary,
    Margaret,
    Corrie,
    Kurt,
    Muriel,
    Bob,
    Jessica,
    Jenice,
    Dominique,
    Barbara,
    Lance,
    Millicent,
    Nia,
    Paolo,

    //Teen Wolf
   /* Scott, 
    Allison, 
    Stiles, 
    Lydia, 
    Derek, 
    Jackson, 
    Noah, 
    Melissa, 
    Chris, 
    Kira, 
    Malia, 
    Liam, 
    Theo, 
    McCall, 
    Stilinski, 
    Deucalion, 
    Ethan, 
    Aiden, 
    Kali, 
    Ennis, 
    Alan, 
    Deaton, 
    Marin, 
    Morrell, 
    Jennifer, 
    Blake, 
    Tara, 
    Graeme, 
    Jordan, 
    Vandenburg, 
    Jared, 
    Boyd, 
    Vernon, 
    Erica, 
    Isaac, 
    Lahey, 
    Adrian, 
    Harris, 
    Danny, 
    Bobby,
    Natalie, 
    Martin, 
    Hale, 
    Cora, 
    Laura, 
    Elias,
    Gerard, 
    Kate, 
    Victoria,
    Whittemore
    */

}